<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{tops}}" wx:key="{{id}}">
	    <swiper-item style="height:400rpx;background-size:cover;background-image: url({{item.image}})" class="swiper">
            <view class="item-title">
                 <view></view>
            </view>
        </swiper-item>
  </block>
</swiper>
<view class="new-list" >
    <block wx:for="{{news}}" wx:key="{{id}}">
        <view class="item"  data-title="{{item.title}}" data-id="{{item.id}}" bindtap="action">
            <view class="n-title">{{item.title}}</view>
            <view class="n-image" style="background-size:cover;background-image: url({{item.image}})"  ></view>
        </view>
    </block>
</view>